name: Leave comment with artifacts link 
on:
  workflow_run:
    workflows: ["tests"]
    types: [completed]

jobs:

  screenshots_link:
    name: Comment screenshots link
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/github-script@v5
        with:
          script: |
            console.log(github.event.workflow_run);
            const artifacts = await github.rest.actions.listWorkflowRunArtifacts({
              owner: context.repo.owner,
              repo: context.repo.repo,
              run_id: github.event.workflow_run.runId
            })
            const workflow_run = await github.request('GET /repos/{owner}/{repo}/actions/runs/{run_id}', {
              owner: context.repo.owner,
              repo: context.repo.repo,
              run_id: context.runId
            })
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: "This pull request generated screenshots of many common pages in the running app. You should be able to download and view them here: https://github.com/publiclab/plots2/suites/" 
                + workflow_run.data.check_suite_id
                + "/artifacts/"
                + artifacts.data.artifacts[0].id
            })
